<!DOCTYPE html>
<html lang="en">
<head>
    <title>RAF Scheduler</title>

    <!--<link rel="shortcut icon" href="../images/favicon.ico" sizes="48x48"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="robots" content="index, follow">
    <meta name="description" content="RAF Skript Jezici">

    <meta name="geo.region" content="RS-00"/>
    <meta name="geo.placename" content="Belgrade"/>
    <meta name="get.position" content="44.814353; 20.427511"/>
    <meta name="ICBM" content="44.814353, 20.427511"/>

    <meta property="og:title" content="RAF Scheduler"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="url"/>
    <meta property="og:image" content="img"/>
    <meta property="og:description" content="RAF Skript Jezici"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="RAF Scheduler"/>
    <meta name="twitter:title" content="RAF Scheduler"/>
    <meta name="twitter:image" content="img"/>
    <meta name="twitter:description" content="RAF Skript Jezici"/>

    <meta name="DC.Title" content="RAF Scheduler">
    <meta name="DC.Creator" content="RAF">
    <meta name="DC.Subject" content="Skript Jezici">
    <meta name="DC.Description" content="RAF Skript Jezici"/>
    <meta name="DC.Date" content="2018">
    <meta name="DC.Language" content="EN">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/af-2.3.2/b-1.5.4/b-flash-1.5.4/b-html5-1.5.4/b-print-1.5.4/cr-1.5.0/r-2.2.2/sc-1.5.0/sl-1.2.6/datatables.min.css"/>

    <!-- FullCalendar CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css">

    <!-- CSS -->
    {#    <link rel='stylesheet' href='style.css'/>#}

    <style>
        * {
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        html {
            font-size: 106.25%;
        }

        body {
            min-width: 320px;
            font-size: 17px;
            line-height: 1.52947;
            font-weight: 400;
            letter-spacing: -0.021em;
            color: #333;
            font-style: normal;
        }

        a {
            color: #000;
            -webkit-transition: color 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition: color 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        a:hover {
            text-decoration: none;
        }

        .row-eq-height {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
        }

        .row-eq-height > [class*=col-] {
            display: flex;
        }

        @media screen and (max-width: 992px) {
            .row-eq-height {
                display: block !important;
            }

            .row-eq-height > [class*=col-] {
                display: block !important;
            }
        }

        .btn-outline {
            background-color: transparent;
            color: inherit;
            transition: all 0.5s;
        }

        .card {
            background: #fff;
            border-radius: 2px;
            display: inline-block;
            padding: 20px;
            position: relative;
            width: 100%;
            margin: 10px 0;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .card:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .card .card-title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 10px;
        }

        .card .card-title h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            white-space: nowrap;
        }

        .card .card-content {
            position: relative;
            width: 100%;
            float: left;
            clear: both;
            margin-top: 5px;
        }

        .dt-buttons {
            margin-bottom: 20px;
        }

        .dt-buttons .btn-sm {
            margin-right: 10px;
        }

        .navbar {
            background-color: #f2f2f2;
            border-bottom: 2px solid #007bff;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg justify-content-center sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent"
            aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportContent">
        <ul class="navbar-nav mr-auto" style="margin: auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Random</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top: 70px;">
    <h1 class="text-center">RAF Scheduler</h1>
    <hr>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-content">
                    <table id="spisak_po_grupi" class="table table-striped table-bordered" style="width: 100%">
                        {% if students %}
                            <thead>
                            <tr>
                                <th>Ime</th>
                                <th>Prezime</th>
                                <th>Broj indeksa</th>
                                <th>Godina upisa</th>
                                <th>Smer</th>
                                <th>Nalog</th>
                                <th>Grupa</th>
                                <th>Slika</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for s in students %}
                                <tr>
                                    <td>{{ s.ime }}</td>
                                    <td>{{ s.prezime }}</td>
                                    <td>{{ s.broj_indeksa }}</td>
                                    <td>{{ s.godina_upisa }}</td>
                                    <td>{{ s.smer }}</td>
                                    <td>{{ s.nalog.username }}</td>
                                    <td>{{ s.grupa.all.0.oznaka_grupe }}</td>
                                    <td>{{ s.slika }}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        {% endif %}
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Bootstrap 4 JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<!-- MomentJS -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>-->

<!-- DataTables JS -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript"
        src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/af-2.3.2/b-1.5.4/b-flash-1.5.4/b-html5-1.5.4/b-print-1.5.4/cr-1.5.0/r-2.2.2/sc-1.5.0/sl-1.2.6/datatables.min.js"></script>

<!-- Main JS -->
<script>
    $(document).ready(function () {
        // Datatable
        $('#spisak_po_grupi').DataTable({
            dom: "Blfrtip",
            buttons: [
                {
                    extend: "copy",
                    className: "btn-sm"
                },
                {
                    extend: "csv",
                    className: "btn-sm"
                },
                {
                    extend: "excel",
                    className: "btn-sm"
                },
                {
                    extend: "pdfHtml5",
                    className: "btn-sm"
                }
            ],
            responsive: true
        });
    });
</script>
</body>
</html>
